<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <style>
        body{
            margin : 50px
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size : 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ol {
            list-style: none;
            width : 500px;
            -webkit-padding-start : 0px;
        }
        li {
            margin-bottom: 10px;
            padding : 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
        .datetime{
            font-style: italic;
        }

    </style>
    <!-- 
        Implement usecase 1 - 6 
        Let me know whenever you implement one usecase
    -->
    <!-- 
       
     -->
    <!-- 
        1. Add new bugs
        2. List the added bugs
        3. Remove any bug
        4. Toggle 'closed' status of any bug
        5. Remove 'closed' bugs
        6. Display stats (# of closed bugs / total # of bugs)
        7. Refactor the component into smaller components
        8. Sort the bugs
        9. Filter the bugs
        10. Persist the bugs in the server
        11. Make the bugs accessible using unique URLS
     -->
    <script type="text/babel">
    
    </script>
</head>
<body>
    <div id="root">
        <!-- BugTracker -->
        <h1>Bug Tracker</h1>
        <hr>
        <!-- BugStats -->
        <section class="stats">
            <span class="closed">1</span>
            <span> / </span>
            <span>2</span>
        </section>
        <!-- BugSort -->
        <section class="sort"><label for="">Order By :</label>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <label for="">Descending ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <!-- BugEdit -->
        <section class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="">
            <input type="button" value="Add New">
        </section>
        <!-- BugList -->
        <section class="list">
            <ol>
                <!-- BugItem -->
                <li>
                    <span class="bugname">[Bug - 1]</span>
                    <div class="datetime">[created At]</div>
                    <input type="button" value="Remove">
                </li>
                <li>
                    <span class="bugname closed">[Bug - 1]</span>
                    <div class="datetime">[created At]</div>
                    <input type="button" value="Remove">
                </li>
            </ol>
            <input type="button" value="Remove Closed">
        </section>
    </div>
</body>
</html>